import React, { useEffect, useState } from "react";
import { Link, useNavigate, useLocation } from "react-router-dom";
import { FaBars, FaTimes } from "react-icons/fa";
import moi from "../../assets/moi.jpg";

const Navbar = () => {
  const [isMobileOpen, setIsMobileOpen] = useState(false);
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const navigate = useNavigate();
  const location = useLocation();

  useEffect(() => {
    const token = localStorage.getItem("authToken");
    setIsAuthenticated(Boolean(token));
  }, [location.pathname]);

  const navigation = [
    { name: "Accueil", path: "/" },
    { name: "À propos", path: "/about" },
    { name: "Expérience", path: "/experience" },
    { name: "Contact", path: "/contact" },
  ];

  const handleLogout = () => {
    localStorage.removeItem("authToken");
    navigate("/login", { replace: true });
  };

  return (
    <nav className="fixed w-full top-0 z-50">
      {/* Navbar principale */}
      <div className="bg-gradient-to-r from-pink-500 to-purple-700 shadow-xl backdrop-blur-md rounded-b-2xl border-b border-pink-400/50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          {/* Logo */}
          <Link to="/" className="flex items-center gap-3">
            <img
              src={moi}
              alt="BESBES Maryam"
              className="w-12 h-12 rounded-full border-2 border-white shadow-lg transform transition-all duration-500 hover:scale-110 hover:rotate-3 hover:shadow-pink-400/60"
            />
            <span className="hidden sm:inline text-white font-extrabold text-xl tracking-widest drop-shadow-lg">
              BESBES Maryam
            </span>
          </Link>

          {/* Desktop navigation */}
          <div className="hidden md:flex items-center gap-6">
            {navigation.map((item) => (
              <Link
                key={item.name}
                to={item.path}
                className={`relative font-bold px-3 py-2 rounded-lg transition-all duration-300 text-white ${
                  location.pathname === item.path
                    ? "bg-white text-pink-600 shadow-[0_0_10px_rgba(255,182,193,0.7)]"
                    : "hover:bg-white hover:text-pink-500 hover:shadow-[0_0_10px_rgba(255,182,193,0.5)]"
                }`}
              >
                {item.name}
                <span className="absolute -bottom-1 left-0 w-0 h-1 bg-pink-300 rounded-full transition-all duration-500 group-hover:w-full"></span>
              </Link>
            ))}

            {!isAuthenticated ? (
              <Link
                to="/login"
                className="ml-4 px-5 py-2 bg-pink-400 text-white font-bold rounded-full shadow-lg hover:shadow-[0_0_20px_rgba(255,182,193,0.8)] hover:scale-105 transition-all duration-300"
              >
                Se connecter
              </Link>
            ) : (
              <div className="ml-4 flex gap-3">
                <Link
                  to="/admin"
                  className="px-4 py-2 bg-white text-pink-600 font-bold rounded-full shadow-lg hover:shadow-[0_0_20px_rgba(255,182,193,0.8)] hover:scale-105 transition-all duration-300"
                >
                  Tableau de bord
                </Link>
                <button
                  onClick={handleLogout}
                  className="px-4 py-2 bg-pink-500 text-white font-bold rounded-full shadow-lg hover:shadow-[0_0_20px_rgba(255,182,193,0.8)] hover:scale-105 transition-all duration-300"
                >
                  Se déconnecter
                </button>
              </div>
            )}
          </div>

          {/* Mobile button */}
          <div className="md:hidden">
            <button
              onClick={() => setIsMobileOpen(!isMobileOpen)}
              className="text-white p-2 rounded-md hover:bg-pink-300/40 transition duration-300"
            >
              {isMobileOpen ? (
                <FaTimes className="h-6 w-6" />
              ) : (
                <FaBars className="h-6 w-6" />
              )}
            </button>
          </div>
        </div>
      </div>

      {/* Menu mobile animé */}
      <div
        className={`fixed top-0 left-0 w-64 h-full bg-pink-200/80 backdrop-blur-md shadow-2xl border-r border-pink-400 transform transition-transform duration-500 ${
          isMobileOpen ? "translate-x-0" : "-translate-x-full"
        }`}
      >
        <div className="px-6 py-6 flex flex-col gap-4">
          {navigation.map((item) => (
            <Link
              key={item.name}
              to={item.path}
              className="text-pink-700 font-bold px-3 py-2 rounded-lg hover:bg-pink-300 hover:text-white hover:shadow-[0_0_15px_rgba(255,182,193,0.6)] transition-all duration-300"
              onClick={() => setIsMobileOpen(false)}
            >
              {item.name}
            </Link>
          ))}

          {!isAuthenticated ? (
            <Link
              to="/login"
              className="px-4 py-2 bg-pink-400 text-white rounded-full shadow-lg hover:shadow-[0_0_20px_rgba(255,182,193,0.8)] hover:scale-105 transition-all duration-300 text-center"
              onClick={() => setIsMobileOpen(false)}
            >
              Se connecter
            </Link>
          ) : (
            <>
              <Link
                to="/admin"
                className="px-4 py-2 bg-white text-pink-600 rounded-full shadow-lg hover:shadow-[0_0_20px_rgba(255,182,193,0.8)] hover:scale-105 transition-all duration-300 text-center"
                onClick={() => setIsMobileOpen(false)}
              >
                Tableau de bord
              </Link>
              <button
                onClick={() => {
                  handleLogout();
                  setIsMobileOpen(false);
                }}
                className="px-4 py-2 bg-pink-500 text-white rounded-full shadow-lg hover:shadow-[0_0_20px_rgba(255,182,193,0.8)] hover:scale-105 transition-all duration-300 text-center"
              >
                Se déconnecter
              </button>
            </>
          )}
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
